#aboutUs
  .centerlogo
    width: 48%
    margin: 2% auto
  .about-info
    width: 80%
    margin: auto
    display: flex
    margin-top: 8%
    .row
      justify-content: space-evenly
    .onImage
      width: 33.33%
      img
        width: 100%
        object-fit: cover
    .onInfo
      width: 66.6667%
      height: 86%
      padding: 2% 2%
      background: $beige
      line-height: 2
      display: flex
      align-content: center
      align-items: center
    p
      white-space: pre-wrap !important
    h5
      margin: 0
      margin-bottom: 12px