#Section_02
  // background-image: url(https://res.cloudinary.com/dhpu1tojv/image/upload/v1676898419/dog_vid29c.jpg)
  // background-repeat-y: no-repeat
  // background-position: 50% 0%
  height: calc(100vh - 50px)
  margin-top: 12px
  .swiper
    height: 40%
    margin-bottom: 5%
  .swiper-wrapper
    width: 24%
  .img
    position: relative
    width: 100%
    display: inline-block
    vertical-align: middle
    overflow: hidden
    top: 0
    left: 0
    right: 0
    bottom: 0
  .content
    pointer-events: all
    position: absolute
    bottom: 5px
    padding: 16px
    width: 52%
    height: 70%
    color: #fff
    background: rgba(248, 166, 128, 1)
    opacity: 0
    transition: .3s
  .font-text
    font-size: 16px
    margin: 0
  img
    width: 100% !important
    height: 300px
    object-fit: cover
  .img:hover .content
    opacity: 1

#footer
  position: absolute
  bottom: 0
  padding: 0 12px
  min-height: 75px
  width: 100%
  background: $beige


