#exhibitionsPage
  height: calc(100vh - 50px)
  .row-section
    padding: 0 32px
  .swiper
    height: 100%
  .swipwe-section
    width: 100%
  .img
    position: relative
    width: 100%
    display: inline-block
    vertical-align: middle
    overflow: hidden
    top: 0
    left: 0
    right: 0
    bottom: 0
  img
    width: 100% !important
    height: 300px
    object-fit: cover
  .content
    pointer-events: all
    position: absolute
    bottom: 0
    padding: 16px
    width: 100%
    height: 70%
    color: #fff
    background: rgba(0, 0, 0, 0.6)
    opacity: 0
    transition: .3s
  .img:hover .content
    opacity: 1